<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Glenn Berry</title>
<link href="css/1.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

header {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
}

nav {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: px;
	color: #000000;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: large;
}
main {

	padding-top: 0px;
}

footer {
	margin-top: 50px;
	clear:both;
}

a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	color: #700000;
}
a:active {
}
.artwork {
	padding-right: 100px;
}
.statement {
	padding-right: 100px;
}
.exhibitions {
	padding-right: 100px;
}
.bio {
	padding-right: 100px;
}
.links {
	padding-right: 100px;
}
</style>
</head>

<body>
<div id="wrapper">

<header>
<a href="index.html"><img src="links/berry_glenn_font.png" alt="#" style="width:320px;"></a>
</header>

<nav>
<span class="artwork"><a href="artwork.html">Artwork</a></span>              
<span class="statement"><a href="statement.html">Artist Statement</a></span>
<span class="exhibitions"><a href="exhibitions.html">Exhibitions</a></span>
<span class="bio"><a href="biography.html">Bio</a></span>
<span class="links"><a href="links.html">Links</a></span>
<span class="contact"><a href="contact.html">Contact</a></span>
</nav>

<main>
<!-- InstanceBeginEditable name="EditableRegion" -->
<img src="links/portrait.jpg" alt="#" width="320" style="width:;">
<h2>Biography</h2>

<p>
Professor at Humboldt State University, <i>Arcata, CA</i> 1981-1956<br>
Bachelors of Fine Arts and Masters of Fine Arts from Chicago Arts Institute, <i>Chicago, IL</i> 1956<br>
Bachelors of Arts from Pomona College, <i>Los Angeles, CA</i> 1951<br>
Born in <i>Glendale, California</i>, February 27, 1929 <br>
</p>
<h3>
Excerpted from Obituary
</h3>
<p>
Glenn Berry died on Tuesday, September 4, 2012. He was a longtime resident of Moonstone Beach, south

of Trinidad. Glenn was born in Glendale, California on February 27, 1929. After graduating from Santa

Barbara High School, he attended Pomona University where he received his BA, magna cum laude, in

1951. He received his BFA and MFA from the Chicago Art Institute in 1956. That same year, Glenn was

hired as a professor of art at Humboldt State University where he taught until he retired in 1981. Glenn is a

nationally recognized painter who had many one person shows, including most recently a retrospective at

the Morris Graves Museum of Art in 2010. After retirement, he enjoyed foreign travel, especially time

spent in Paris, Venice, and the coast of Spain. He also enjoyed foreign languages and studied Italian,

Japanese, French, and German. However, his favorite spot in the world was Moonstone Beach, and he

remodeled several homes in the area to complement the natural surroundings. Glenn was known and loved

for his ability to skillfully articulate and share his knowledge with warmth and humor, not only in the

classroom but also in everyday settings. Glenn was preceded in death by his longtime friend, Chet Collins,

whose loss affected Glenn deeply.
</p>
<!-- InstanceEndEditable -->
</main>

<footer>
<a href="https://www.flickr.com/photos/149046025@N05/albums"><img src="links/flickr-icon.png" width="50"/></a>

</footer>

</div>
</body>
<!-- InstanceEnd --></html>
