<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Glenn Berry</title>
<link href="css/contact-css.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<style type="text/css">
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

header {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
}

nav {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: px;
	color: #000000;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: large;
}
main {

	padding-top: 0px;
}

footer {
	margin-top: 50px;
	clear: both;
}

a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	color: #700000;
}
a:active {
}
.artwork {
	padding-right: 100px;
}
.statement {
	padding-right: 100px;
}
.exhibitions {
	padding-right: 100px;
}
.bio {
	padding-right: 100px;
}
.links {
	padding-right: 100px;
}
</style>
</head>

<body>
<div id="wrapper">

<header>
<a href="index.html"><img src="links/berry_glenn_font.png" alt="#" style="width:320px;"></a>
</header>

<nav>
<span class="artwork"><a href="artwork.html">Artwork</a></span>              
<span class="statement"><a href="statement.html">Artist Statement</a></span>
<span class="exhibitions"><a href="exhibitions.html">Exhibitions</a></span>
<span class="bio"><a href="biography.html">Bio</a></span>
<span class="links"><a href="links.html">Links</a></span>
<span class="contact"><a href="contact.html">Contact</a></span>
</nav>

<main>
<!-- InstanceBeginEditable name="EditableRegion" -->







<div id="left">
  <br><br><br>
  <img src="links/glennberry_bnw.jpg" width="300"></div>
    <aside> 
    
    <br><br>
    
  <p>Thank you for your interest in Glenn Berry artwork. For futher inquiry please fill out the fields below.</p>
    <p>
    
    <br><br><br><br>
    <p>   
    <form id="contact_form" action="/inc/mail.php" method="POST">
      <label for="name2"><p>Your name:</label>
      <br />
      <input id="name2" class="input" name="name" type="text" value="" size="30" />
      <br />
      <label for="email">Your email:</label>
      <br />
      <input id="email" class="input" name="email" type="text" value="" size="30" />
      <br />
      <label for="your_message">Your message:</label>
      <br />
      <textarea id="your_message" class="input" name="your_message" rows="7" cols="45"></textarea>
      <br />
      <input id="submit_button" type="submit" value="Send email" />
    </form></p> </aside>
    
    
<!-- closes middle-->















<!-- InstanceEndEditable -->
</main>

<footer>
<a href="https://www.flickr.com/photos/149046025@N05/albums"><img src="links/flickr-icon.png" width="50"/></a>

</footer>

</div>
</body>
<!-- InstanceEnd --></html>
