<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Glenn Berry</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style type="text/css">
#wrapper {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}

header {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
}

nav {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	word-spacing: px;
	color: #000000;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: large;
}
main {
	margin-left: -460px;
}

footer {
	margin-top: 50px;
}

a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	color: #700000;
}
a:active {
}
.artwork {
	padding-right: 100px;
}
.statement {
	padding-right: 100px;
}
.exhibitions {
	padding-right: 100px;
}
.bio {
	padding-right: 100px;
}
.links {
	padding-right: 100px;
}
</style>
</head>

<body>
<div id="wrapper">

<header>
<a href="index.html"><img src="links/berry_glenn_font.png" alt="#" style="width:320px;"></a>
</header>

<nav>
<span class="artwork"><a href="artwork.html">Artwork</a></span>              
<span class="statement"><a href="statement.html">Artist Statement</a></span>
<span class="exhibitions"><a href="exhibitions.html">Exhibitions</a></span>
<span class="bio"><a href="biography.html">Bio</a></span>
<span class="links"><a href="links.html">Links</a></span>
<span class="contact"><a href="contact.html">Contact</a></span>
</nav>

<main> 
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="links/012_delphi_acrylic_1989.jpg" width="960">
  <img class="mySlides w3-animate-fading" src="links/013_stjerome_acrylic_1990.jpg" width="960">
  <img class="mySlides w3-animate-fading" src="links/Copy of 106_redrhodoendron_painting_62.jpg" width="960">
  <img class="mySlides w3-animate-fading" src="links/Copy of 101_twofigurestudy_painting_63.jpg" width="960">
  <img class="mySlides w3-animate-fading" src="links/ARTIST_PHOTO.jpg" width="960">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 10000);    
}
</script>
</main>

<footer>
<a href="https://www.flickr.com/photos/149046025@N05/albums"><img src="links/flickr-icon.png" width="50"/></a>

</footer>

</div>
</body>
</html>
